### PROJECT SETTINGS

PROJECT_NAME=my-drupal
PROJECT_BASE_URL=localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

#MARIADB_TAG=10.2-3.1.3
MARIADB_TAG=10.1-3.1.3

### --- PHP ----

PHP_TAG=7.1-dev-4.4.1
#PHP_TAG=7.0-dev-4.4.1
#PHP_TAG=5.6-dev-4.4.1
#PHP_TAG=5.3-dev-4.4.1
#PHP_TAG=7.1-dev-macos-4.4.1
#PHP_TAG=7.0-dev-macos-4.4.1
#PHP_TAG=5.6-dev-macos-4.4.1
#PHP_TAG=5.3-dev-macos-4.4.1

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

#NGINX_TAG=8-1.13-4.0.3
NGINX_TAG=7-1.13-4.0.3
#NGINX_TAG=6-1.13-4.0.3
#NGINX_TAG=8-1.12-4.0.3
#NGINX_TAG=7-1.12-4.0.3
#NGINX_TAG=6-1.12-4.0.3

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

#SOLR_TAG=8-6.6-2.4.0
#SOLR_TAG=8-6.5-2.4.0
#SOLR_TAG=8-6.4-2.4.0
#SOLR_TAG=8-6.3-2.4.0
#SOLR_TAG=8-5.5-2.4.0
#SOLR_TAG=8-7.0-2.4.0
#SOLR_TAG=8-7.1-2.4.0
#SOLR_TAG=8-7.2-2.4.0
#SOLR_TAG=7-5.4-2.4.0
SOLR_TAG=7-6.4-2.0.0

### --- REDIS ---

REDIS_TAG=4.0-2.1.5
#REDIS_TAG=3.2-2.1.5
