core: 7.x
api: 2
projects:
  drupal:
    version: 7.59
#  acquia_connector:
#    subdir: contrib
#    version: '3.2'
#  acquia_search_multi_subs:
#    subdir: contrib
#    version: '1.8'
  admin_menu:
    subdir: contrib
    version: 3.0-rc5
  admin_views:
    subdir: contrib
    version: '1.6'
  apachesolr:
    subdir: contrib
    version: '1.11'
  bean:
    subdir: contrib
    version: '1.13'
  better_exposed_filters:
    subdir: contrib
    version: '3.6'
  better_formats:
    subdir: contrib
    version: 1.0-beta2
  chr:
    subdir: contrib
    version: '1.8'
  chosen:
    subdir: contrib
    version: '2.1'
  ckeditor:
    subdir: contrib
    version: '1.18'
  coffee:
    subdir: contrib
    version: '2.3'
  ctools:
    subdir: contrib
    version: '1.14'
  date:
    subdir: contrib
    version: '2.10'
  devel:
    subdir: contrib
    version: '1.6'
  diff:
    subdir: contrib
    version: '3.3'
  entity:
    subdir: contrib
    version: '1.9'
  entitycache:
    subdir: contrib
    version: '1.5'
  entityreference:
    subdir: contrib
    version: '1.5'
  facetapi:
    subdir: contrib
    version: '1.5'
  facetapi_bonus:
    subdir: contrib
    version: '1.2'
  features:
    subdir: contrib
    version: '2.10'
  features_extra:
    subdir: contrib
    version: '1.0'
  field_collection:
    subdir: contrib
    version: 1.0-beta12
  field_group:
    subdir: contrib
    version: '1.6'
  file_entity:
    subdir: contrib
    version: '2.22'
  fpa:
    subdir: contrib
    version: '2.6'
  globalredirect:
    subdir: contrib
    version: '1.6'
  hacked:
    subdir: contrib
    version: 2.0-beta6
  http_proxy:
    subdir: contrib
    version: '1.0'
  panels:
    subdir: contrib
    version: '3.9'
  jquery_update:
    subdir: contrib
    version: '2.7'
  libraries:
    subdir: contrib
    version: '2.4'
  link:
    subdir: contrib
    version: '1.5'
  mail_debugger:
    subdir: contrib
    version: '3.2'
  maillog:
    subdir: contrib
    version: 1.0-alpha1
  mailsystem:
    subdir: contrib
    version: '2.35'
  masquerade:
    subdir: contrib
    version: 1.0-rc7
  master:
    subdir: contrib
    version: 2.0-beta4
  media:
    subdir: contrib
    version: '2.20'
  media_ckeditor:
    subdir: contrib
    version: '2.5'
  media_vimeo:
    subdir: contrib
    version: '2.1'
  media_youtube:
    subdir: contrib
    version: '3.7'
  metatag:
    subdir: contrib
    version: '1.25'
  module_filter:
    subdir: contrib
    version: '2.1'
  memcache:
    subdir: contrib
    version: '1.6'
  paragraphs:
    subdir: contrib
    version: 1.0-rc5
  pathauto:
    subdir: contrib
    version: '1.3'
  publication_date:
    subdir: contrib
    version: '2.2'
  plupload:
    subdir: contrib
    version: '1.7'
  redirect:
    subdir: contrib
    version: 1.0-rc3
  role_export:
    subdir: contrib
    version: '1.0'
  rules:
    subdir: contrib
    version: '2.11'
  search_api:
    subdir: contrib
    version: '1.24'
  search_api_solr:
    subdir: contrib
    version: '1.12'
  seckit:
    subdir: contrib
    version: '1.9'
  shield:
    subdir: contrib
    version: '1.3'
  site_policy:
    subdir: contrib
    version: '1.0-rc1'
  stage_file_proxy:
    subdir: contrib
    version: '1.8'
  strongarm:
    subdir: contrib
    version: '2.0'
  token:
    subdir: contrib
    version: '1.7'
  token_filter:
    subdir: contrib
    version: '1.1'
  trimmed_plaintext:
    subdir: contrib
    version: 1.0-beta4
  url:
    subdir: contrib
    version: '1.0'
  user_variable:
    subdir: contrib
    version: '1.1'
  uuid:
    subdir: contrib
    version: '1.2'
  variable:
    subdir: contrib
    version: '2.1'
  view_unpublished:
    subdir: contrib
    version: '1.2'
  views:
    subdir: contrib
    version: '3.20'
  views_bulk_operations:
    subdir: contrib
    version: '3.5'
  views_data_export:
    subdir: contrib
    version: '3.2'
  warden:
    subdir: contrib
    version: '1.0'
  xautoload:
    subdir: contrib
    version: '5.7'
  xmlsitemap:
    subdir: contrib
    version: '2.5'
